SET DATABASE UNIQUE NAME HSQLDB6B1C6C955E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MSGDATA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MESSAGE VARCHAR(255) NOT NULL,TITLE VARCHAR(255),MYDATA_ID BIGINT)
ALTER TABLE PUBLIC.MSGDATA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MYDATA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGE INTEGER,MAIL VARCHAR(200),MEMO VARCHAR(255),NAME VARCHAR(50) NOT NULL,CHECK((PUBLIC.MYDATA.AGE>=0) AND (PUBLIC.MYDATA.AGE<=200)))
ALTER TABLE PUBLIC.MYDATA ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.MYDATA_MSGDATAS(MY_DATA_ID BIGINT NOT NULL,MSGDATAS_ID BIGINT NOT NULL,CONSTRAINT FK97JABYB5NCA0RI8LB6D7GWC8R FOREIGN KEY(MSGDATAS_ID) REFERENCES PUBLIC.MSGDATA(ID),CONSTRAINT FKGQ8JW3UPDVAUKNL2422VWQWJX FOREIGN KEY(MY_DATA_ID) REFERENCES PUBLIC.MYDATA(ID),CONSTRAINT UK_PRHO5O8Y4WTLVNQ5E0E7K3LY5 UNIQUE(MSGDATAS_ID))
ALTER TABLE PUBLIC.MSGDATA ADD CONSTRAINT FKAMGT1K8O4MNA8BJM9195RJDKY FOREIGN KEY(MYDATA_ID) REFERENCES PUBLIC.MYDATA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MSGDATA VALUES(1,'\u30c1\u30a7\u30c3\u30af\u3059\u308b','\u3082\u30461\u3064',3)
INSERT INTO MYDATA VALUES(1,123,'syoda@tuyano.com','090999999','tuyano')
INSERT INTO MYDATA VALUES(2,15,'hanako@flower','080888888','hanako')
INSERT INTO MYDATA VALUES(3,37,'sachico@happy','070777777','sachiko')
